Marinichev619_14.02.2023/Pages/StudentsPage.xaml

<Page x:Class="Marinichev619_14._02._2023.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marinichev619_14._02._2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="tbSearchBox" Height="25" Width="200" Margin="10,0,10,0" TextChanged="tbSearchBox_TextChanged"/>
            <ComboBox Name="cmbGroup" Height="25" Width="100" SelectionChanged="cmbGroup_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnAdd" Content="Добавить" Height="25" Width="80" Margin="10,0,0,0" Click="btnAdd_Click"/>
        </StackPanel>

        <DataGrid Name="StudentsList" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
