Marinichev619_14.02.2023/MainWindow.xaml

<Window x:Class="Marinichev619_14._02._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marinichev619_14._02._2023"
        mc:Ignorable="d"
        Title="Студенты" Height="450" Width="800" Icon="Images/kipfin.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#fff38a"/>
        <Rectangle Grid.Column="1" Fill="#ffa3b7"/>
        <Rectangle Grid.Row="1" Fill="#fff38a"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#cb94ff"/>

        <Frame Name="MainFrame" Source="Pages/MainPage.xaml" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="1" Width="100">
            <Button Name="btnStudents" Content="Студенты" Margin="0,60,0,0" Click="btnStudents_Click"/>
            <Button Name="btnGroups" Content="Группы" Margin="0,10,0,0" Click="btnGroups_Click"/>
            <Button Name="btnSettings" Content="Настройки" Margin="0,10,0,0" Click="btnSettings_Click"/>
        </StackPanel>

        <Image Source="Images/kipfin.png"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="25" VerticalAlignment="Center">
            <Button Name="btnBack" Content="Назад" Width="70" Margin="10,0,10,0" Click="btnBack_Click"/>
            <Button Name="btnForward" Content="Вперёд" Width="70" Click="btnForward_Click"/>
        </StackPanel>
    </Grid>
</Window>
